<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleETLJob" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NamesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\WorkFolder\names.txt</Value>
    </Setting>
    <Setting Name="AddressesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\WorkFolder\addresses.txt</Value>
    </Setting>
    <Setting Name="OutputFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\WorkFolder\output.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>